<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    
    <body>
        <div class="container">
            <div class="header">
                <div>TODO</div>
            </div>

            <div class="main">
                <div class="left">
                    <div>Groups:</div>
                    <div class="groups">
                        <div class="group">
                            <div>Home</div>
                            <input type="image" class="icon" src="./icons/delete-outline.svg">
                        </div>
                    </div>
                </div>

                <div class="right">
                    <div class="right_header">
                        <div class="group_name">Home</div>
                        <input type="image" class="icon" src="./icons/pencil-outline.svg">
                    </div>

                    <div class="tasks">
                        <div class="task">
                            <div class="left-info">
                                <input type="checkbox">
                                <div>Vacuum</div>
                                <input type="image" class="icon" src="./icons/arrow-down.svg">
                            </div>

                            <div class="right-info">
                                <div>4/13</div>
                                <input type="image" class="icon" src="./icons/pencil-outline.svg">
                                <input type="image" class="icon" src="./icons/delete-outline.svg">
                            </div>
                        </div>

                        <div class="task">
                            <div class="left-info">
                                <input type="checkbox">
                                <div>Laundry</div>
                                <input type="image" class="icon" src="./icons/arrow-down.svg">
                            </div>

                            <div class="right-info">
                                <div>4/13</div>
                                <input type="image" class="icon" src="./icons/pencil-outline.svg">
                                <input type="image" class="icon" src="./icons/delete-outline.svg">
                            </div>
                        </div>

                        <div class="task">
                            <div class="left-info">
                                <input type="checkbox">
                                <div>Organize</div>
                                <input type="image" class="icon" src="./icons/arrow-down.svg">
                            </div>

                            <div class="right-info">
                                <div>4/13</div>
                                <input type="image" class="icon" src="./icons/pencil-outline.svg">
                                <input type="image" class="icon" src="./icons/delete-outline.svg">
                            </div>
                        </div>

                        <div class="task">
                            <div class="left-info">
                                <input type="checkbox">
                                <div>Clean bathrooms</div>
                                <input type="image" class="icon" src="./icons/arrow-down.svg">
                            </div>

                            <div class="right-info">
                                <div>4/13</div>
                                <input type="image" class="icon" src="./icons/pencil-outline.svg">
                                <input type="image" class="icon" src="./icons/delete-outline.svg">
                            </div>
                        </div>
                    </div>

                    <div>
                        <button>Add Task</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>